# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "dpgen"
BBFILE_PATTERN_dpgen = "^${LAYERDIR}/"
BBFILE_PRIORITY_dpgen = "6"

IMAGE_INSTALL_append = " dpgen"
