# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "galileo-dpg"
BBFILE_PATTERN_galileo-dpg = "^${LAYERDIR}/"
BBFILE_PRIORITY_galileo-dpg = "6"
